D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\bin\Debug\net8.0\Lab2.14.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\bin\Debug\net8.0\Lab2.14.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\bin\Debug\net8.0\Lab2.14.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\bin\Debug\net8.0\Lab2.14.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\bin\Debug\net8.0\Lab2.14.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\refint\Lab2.14.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\Lab2.14.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.14\obj\Debug\net8.0\ref\Lab2.14.dll
