D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\bin\Debug\net8.0\Lab2.12.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\bin\Debug\net8.0\Lab2.12.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\bin\Debug\net8.0\Lab2.12.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\bin\Debug\net8.0\Lab2.12.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\bin\Debug\net8.0\Lab2.12.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\refint\Lab2.12.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\Lab2.12.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.12\obj\Debug\net8.0\ref\Lab2.12.dll
