D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\bin\Debug\net8.0\Lab_Extra.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\bin\Debug\net8.0\Lab_Extra.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\bin\Debug\net8.0\Lab_Extra.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\bin\Debug\net8.0\Lab_Extra.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\bin\Debug\net8.0\Lab_Extra.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\refint\Lab_Extra.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\Lab_Extra.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab_Extra\obj\Debug\net8.0\ref\Lab_Extra.dll
