D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\bin\Debug\net8.0\Lab4.2.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\bin\Debug\net8.0\Lab4.2.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\bin\Debug\net8.0\Lab4.2.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\bin\Debug\net8.0\Lab4.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\bin\Debug\net8.0\Lab4.2.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\refint\Lab4.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\Lab4.2.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.2\obj\Debug\net8.0\ref\Lab4.2.dll
