D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\bin\Debug\net8.0\Lab5.4.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\bin\Debug\net8.0\Lab5.4.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\bin\Debug\net8.0\Lab5.4.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\bin\Debug\net8.0\Lab5.4.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\bin\Debug\net8.0\Lab5.4.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\refint\Lab5.4.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\Lab5.4.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.4\obj\Debug\net8.0\ref\Lab5.4.dll
