D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\bin\Debug\net8.0\Lab4.8.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\bin\Debug\net8.0\Lab4.8.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\bin\Debug\net8.0\Lab4.8.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\bin\Debug\net8.0\Lab4.8.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\bin\Debug\net8.0\Lab4.8.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\refint\Lab4.8.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\Lab4.8.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab4.1\Lab4.8\obj\Debug\net8.0\ref\Lab4.8.dll
