D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\bin\Debug\net8.0\Lab2.9.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\bin\Debug\net8.0\Lab2.9.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\bin\Debug\net8.0\Lab2.9.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\bin\Debug\net8.0\Lab2.9.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\bin\Debug\net8.0\Lab2.9.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\refint\Lab2.9.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\Lab2.9.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab2.1\Lab2.9\obj\Debug\net8.0\ref\Lab2.9.dll
