D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\bin\Debug\net8.0\Lab5.5.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\bin\Debug\net8.0\Lab5.5.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\bin\Debug\net8.0\Lab5.5.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\bin\Debug\net8.0\Lab5.5.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\bin\Debug\net8.0\Lab5.5.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\refint\Lab5.5.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\Lab5.5.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab5.1\Lab5.5\obj\Debug\net8.0\ref\Lab5.5.dll
